<!--
Requirements
[ yes ] Google Font OR Uploaded Font
[ yes ] font-size OR font-style 
[ yes ] Five CSS Rules
[ yes ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Include a Static Background Image
[ no ] Feature 2 - Use a unique border-radius
[ no ] Feature 3 - Use width and margin CSS Properties
[ no ] Feature 4 - Include at least one more additional HTML page
-->

<!DOCTYPE html>
<html>
  <head>
    <title>Unit 4 Project</title>
    <meta charset="utf-8" />
    <style>
      @font-face {
        font-family: header;
        src: url(https://cdn.glitch.global/4f282734-a3c0-4052-927b-b09df97bd12d/bloodcrow.ttf?v=1730304133175);
      }
      @font-face {
        font-family: wiz;
        src: url("https://cdn.glitch.global/4f282734-a3c0-4052-927b-b09df97bd12d/who%20asks%20satan.ttf?v=1730998738932");
      }
      body {
        background-color: black;
      }
      h1 {
        color: white;
      }
      h2 {
        color: white;
      }
      p {
        color: white;
      }
      .header1 {
        font-family: header;
        font-size:45px
      }
      .para {
        font-family: wiz;
        font-size:25px
      }
      .header2 {
        font-family: header;
        font-size:25px
      }
     
    </style>
  </head>
  <body>
    <h1 class="header1">Welcome to the End</h1>
    <h2 class="header2">JK!!!</h2>
    <p class="para">
      Hey all! <br />
      So glad you are all here to hear my opinions on horror movies!
    </p>
    <h2 class="header2">
      TOP HORROR MOVIES
    </h2>
    <img src="https://cdn.glitch.global/4f282734-a3c0-4052-927b-b09df97bd12d/sol.PNG?v=1730390546119"width=175>
    <img src="https://upload.wikimedia.org/wikipedia/en/5/5a/It_%282017%29_poster.jpg"width=175>
    <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSZIf9inQYUUsJX2yMcgBXSul6hpa3Bnh24j0Ll18CfXXVEtCvN2v3mKLD0JbPVYlaLk9he"width=195>
    <p class="para">
      1. Silence of the Lambs<br>
      3. IT<br>
      4. The Conjuring<br>
      5. IT Chapeter Two<br>
      6. Sixth Sense<br>
      7. Poltergueist<br>
      8. The Ring<br> 
    </p>
    <h2 class="header2">
      Best NON-Horror Halloween Movies
    </h2>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgR_HMVrL-08aec_5Ks3b3ua12vqzEWZ4p4g&s">
    <img src="https://m.media-amazon.com/images/M/MV5BYjkwNzVlNDEtMTJlNy00OTdlLTljYWItM2RkZmZkYzY3YjM2XkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg"width=175>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRUniOUN_Hd7rawDUGU94iMKQxfVwbj_Be3xA&s"width=175>
    <p class="para">
      1. Hotel Transylvania (specifically the first two!!!)<br>
      2. Beetlejuice<br>
      3. The Addams Family<br>
      4. It's The Great Pumpkin Charlie Brown!<br>
      5. Nightmare Before Christmas<br>
      6. Coraline<br>
      7. Corpse Bride<br>
      8. The Addams Family Values
    </p>
  </body>
</html>
